<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.person"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- EduPerson Behavior -->
  <plone:behavior
      name="plone.edu.eduperson"
      title="Education Person Behavior"
      description="Fields with education person information"
      provides=".eduperson.IEduPersonData"
      />
</configure>
